/**
 * outputFieldN: The first output field.
 * stageN: The first aggregation stage.
 */
{
    by_price: [
      {
        $bucket: {
          groupBy: "$PRICE",
          boundaries: [0, 12000, 13000, 14000],
          default: "Other",
          output: {
            price: { $push: "$PRICE" },
            COLOR: { $push: "$COLOR" },
            count: { $sum: 1 },
          },
        },
      },
    ],
    by_color: [
      {
        $bucket: {
          groupBy: "$COLOR",
          boundaries: [
            "blue",
            "green",
            "red",
            "white",
          ],
          default: "Other",
          output: {
            price: { $push: "$PRICE" },
            COLOR: { $push: "$COLOR" },
          },
        },
      },
    ],
  }